@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", serif;
    }

body {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background-color: #40BF9C;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-icon {
    margin-top: 40px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-bottom: 80px;
}
.cerrar_sesion{
    margin-top: 25px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.sidebar .logo {
    font-weight: bold;
    font-size: 1em;
    margin: 30px 0;
    
}
.sidebar a {
    color: #E7E5DF;
    text-decoration: none;
    padding: 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
.main-content{
    background-color: #FBF4F4;
    max-width: 1400px;
    width: 1400px;
}

.user-avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    margin-left: 10px;
}

.card-profile {
    width: 80%;
    margin-left: 120px;
    padding: 20px;
    display: flex;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-profile label {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 10px;
    color: #333;
}

.columna {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
}

.columna p {
    margin: 5px 0;
    color: #555;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

input[type="text"]:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}